server {
    listen 443 ssl;
    server_name  sge.scw.ansc.fr;
    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    location / {
        proxy_pass http://web-api:8888/;
    }
}